========================================================================
                                    C:
Osierocone procesy zostały adoptowane przez systemd

========================================================================
                                    D:

PID: 54154 PPID: 63784 PGID: 64154
|
|\
| \_ PID: 64156 PPID: 64154 PGID: 64154
|  | \
|  |  \_ PID: 64157 PPID: 64156 PGID: 64154
|  |     \
|  |      \_ PID: 64158 PPID: 64157 PGID: 64154
|  |
|   \
|    \__ PID: 64160 PPID: 64156 PGID: 64154
|
|\
| \_ PID: 64163 PPID: 64154 PGID: 64154
|    \
|     \_ PID: 64164 PPID: 64163 PGID: 64154
|
|
 \
  \_ PID: 54393 PPID: 6154 PGID: 64154

========================================================================
                                    E:
Przy n-krotnym uzyciu fork() w petli, powstanie 2^n procesow potomnych